{
  "build": {
    "builder": "nixpacks",
    "config": {
      "startCommand": "php artisan serve --host=0.0.0.0 --port=${PORT}",
      "webCommand": "php artisan serve --host=0.0.0.0 --port=${PORT}"
    }
  },
  "deploy": {
    "startCommand": "bash -c 'php artisan migrate --force && php artisan serve --host=0.0.0.0 --port=${PORT}'"
  }
}